*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    border:1px solid red;
    text-align:center; 
    height:25px;
    text-decoration:underline;
    text-transform:uppercase;
    font-size:larger;
    font-weight:bolder;
    font-family:sans-serif;
    font-style:normal;
    background-image: linear-gradient(90deg,red,green,yellow);
}
.header > span{
    background-color: aquamarine;
}
.menu{
    height: 60px;
    border:3px solid red;
    border-radius: 5px;
    background-color: rgb(143, 187, 204);
    margin: 10px 30px 10px 30px;
    display: flex;justify-content: center;align-items: center;
}
.parent{
    border:1px solid black;
    background-color: aquamarine;
    width:99%;
    height:144px;
    border: 1px solid red;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.child{
    width:350px;
    height:70px;
    border-radius: 5px;
    margin-right: 15px;
    border: 1px solid green;
    background-color: aqua;
}
.header2{
    width:99%;
    margin-top: 15px;
    border:1px solid red;
    text-align:center; 
    height:25px;
    text-decoration:underline;
    text-transform:uppercase;
    font-size:medium;
    font-weight:bolder;
    font-family:sans-serif;
    font-style:normal;
    /* background-image:radial-gradient(yellow,red); */
    background-image:linear-gradient(90deg,red,yellow,red);
}
.container{
    border:1px solid green;
    width:99%;
    height: 170px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    margin-top: 15px;
    background-image: radial-gradient(blue,aquamarine);
}
.card{
    border:1px solid red;
    background-color:yellow;
    text-align: center;
    text-decoration: underline;
    font-size: medium;
    font-weight: bold;
    color:brown;
    line-height: 30px;
    width:150px;
    height:100px;
    border-radius:8px;
    padding:0px;
}
.grid{
    margin-top: 20px;
    border:1px solid black;
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap:10px;
   }
.grid-items{
    background-color: blue;
    border:1px solid red;
    font-size:20px;
    text-align:center;
}
#item1{
    background-color: rgb(207, 42, 42);
    text-transform: uppercase;
    font-weight: bold;
    color:white;
    grid-column-start:1;
    grid-column-end:5;
}
#item2{
    background-color:rgb(104, 207, 104);
    color: white;
    font-size:30px;
    font-weight: bold;
}
#item3{
    background-color: rgb(72, 155, 210);
    color:white;
    font-size:30px;
    font-weight: bold;
}#item4{
    background-color: blue;
    color: white;
    font-size:30px;
    font-weight: bold;
}
#item5{
    grid-row-start: 2;
    grid-row-end:4;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: black;
    color:white;
    text-decoration: underline;
    padding-left: 10px;
}
#item6{ 
    grid-column-start: 1;
    grid-column-end: 4;
    background-color:#f65419;
    color:white;
    font-size:30px;
    font-weight: bold;
}
#item7{
    background-color: aqua;
    color: black;
    grid-column-start: 1;
    grid-column-end: 5;
    font-size:20px;
    font-weight: bold;
}